<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact me</title>
    <style>
        h1 {
            font-family: "Forum", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            font-size: 60px;
        }
        h2 {
            font-family: "Forum", serif;
            font-weight: 400;
            font-style: normal;
        }
        h3 {
            font-family: "Forum", serif;
            font-weight: 400;
            font-style: normal;
        }
        p {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            font-size: 14px;
        }
        li {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            }
        a {
           font-family: "Open Sans", sans-serif;
            font-size: 14px; 
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="margin: 0pt">My Contact Details</h1>
    <hr />
    <p style="margin-bottom: 0pt">Miguel Solano<br />
        Financial Analysis & Business Intelligence Professional<br />
        
    </p>
    <a href="mailto:miguelsolanomba@gmail.com">miguelsolanomba@gmail.com</a>
    <footer>
        <p>© 2024 Miguel Solano</p>
    </footer>
</body>
</html>