<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miguel Solano's Portfolio</title>
    <style>
        body {
            background:#f2f2f2;
            color: #F1F6F9;
            background-image: url("images/grid.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed
        }
        h1 {
            font-size: 60px;
        }
        h1, h2 {
            font-family: "Forum", serif;
            font-weight: 400;
        }
        p, li {
            font-family: "Open Sans", sans-serif;
            font-weight: 100;
            font-size: 18px;
            line-height: 1.5;
        }
        hr {
            width:400px;
        }
        a:link, a:visited {
            font-family: "Open Sans", sans-serif;
            font-size: 18px; 
            font-weight: 400;
            color: #9BA4B5;
            text-decoration:none !important;
        }
        .main-container{
            display:flex;
            justify-content: center;
            padding: 30px 0px 30px 0px;
        }
        .centered-sub-container{
            flex: 1;
            max-width: 800px;
            padding: 20px;
            background-color: #212A3E;
            border-radius: 20px;
            text-align: center;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        .section-div {
            padding: 0px 35px 0px 35px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
<div class="main-container">
  <div class="centered-sub-container">
    <div>
        <h1 style="margin: 0pt;">Miguel Solano</h1>
        <p style="font-size: 22px; text-align:center; margin: 0pt; margin-bottom: 10pt;">Healthcare Finance Professional · BI Developer</p>
        <div style="display:flex; gap: 10px; justify-content: center">
            <a href="mailto:miguelsolanomba@gmail.com">
                <img src="./images/email_icon.png" style="width:80px;height:80px;">
            </a>
            <a href="https://www.linkedin.com/in/miguelsolanomba/" target="_blank">
                <img src="./images/in_icon.png" style="width:80px;height:80px;">
            </a>
            <a href="https://public.tableau.com/app/profile/miguel.solano3804/vizzes" target="_blank" style=" align-content: center;">
                <img src="./images/tableau_icon.png" style="width:66px;height:66px; background-color: whitesmoke;border-radius: 50%; overflow: hidden;">
            </a>
            <a href="https://github.com/miguelsolanomba" target="_blank" style=" align-content: center;">
                <img src="./images/github_icon.png" style="width:80px;height:80px;">
            </a>
        </div>
        <hr style="width:750px"/>            
    </div>

    <div class ="section-div">
        <h2 style="font-size: 45px;">Portfolio</h2>
        <p>This is some placeholder text<br />
        and this is a second line of it</p>
        <br />
        <hr />
    </div>

    <div class ="section-div">
        <h2 style="font-size: 45px;">About me</h2>
        <img src="./images/headshot.jpg" style="width:25%;height:25%;border-radius: 10%;">
        <p style="text-align:left;">I'm a Healthcare Finance Professional & Business Intelligence Developer.</p>
        <p style="text-align:left; line-height: 1.5">I'm highly skilled in analyzing data to find insights and determine best courses of action, interfacing with high level leadership to drive continuous improvement initiatives and delivering high quality financial analyses for better profitability performance.</p>
        <p style="text-align:left; line-height: 1.5">I focus on creating deliverables that provide valuable business insights that drive decision making, while helping automate and streamline reports that connect to various data sources.</p>
        <p style="text-align:left;">I've dedicated 1,000+ hours on building reports that save time and money.</p>
        <br />
        <hr />  
    </div>


    <div class ="section-div">
        <h2 style="font-size: 45px;">Skills</h2>
        <p>Excel · SQL · MS Power BI · Tableau<br />
        Financial & Business Analytics · Team Management · Report & Dashboard Development</p>
        <br />
        <hr />
    </div>

    <div class ="section-div">
        <h2 style="font-size: 45px;">Professional Certifications</h2>
        <a href="https://www.credly.com/badges/401ef6a8-e3ae-430e-a87f-4d08fa982825"  target="_blank" >
        <div style="display:flex; gap: 10px; align-items: center; justify-content: center; color: #F1F6F9">
            <img src="./images/chfp.png" style="width:16.6%;height:16.6%;">
            <p>Certified Healthcare Financial Professional (CHFP) · Issued 2023</p>
        </div>
        </a>
        <br />
        <a href="https://www.credly.com/badges/b460af68-f380-4390-9418-1f3683a876f0"  target="_blank" >
        <div style="display:flex; gap: 10px; align-items: center; justify-content: center; color: #F1F6F9">
            <img src="./images/csbi.png" style="width:16.6%;height:16.6%;">
            <p>Certified Specialist Business Intelligence (CSBI) · Issued 2023</p>
        </div>
        </a>
        <br />
        <hr />  
    </div>

    <div class ="section-div">
        <h2 style="font-size: 45px;">Education</h2>
        <div style="display:flex; gap: 10px; align-items: center; justify-content: center;">
            <img src="./images/regisu.jfif" style="width:16.6%;height:16.6%; border-radius: 10%;">
            <p>Master of Business Administration (MBA) · Regis University (2012)</p>
        </div>
        <br />
        <hr />  
    </div>

    <div class ="section-div">
        <h2 style="font-size: 45px;">Thanks!</h2>
        <p>Thank you for taking the time to visit my portfolio!<br />
        If you'd like to connect with me, please email me at:<br />
        <a href="mailto:miguelsolanomba@gmail.com">miguelsolanomba@gmail.com</a>
        </p>
        <p>You can also check my LinkedIn profile at:<br />
        <a href="https://www.linkedin.com/in/miguelsolanomba/">https://www.linkedin.com/in/miguelsolanomba/</a>
        </p>
        <br />
        <hr />  

    </div>

    <footer>
        <p>© 2024 Miguel Solano. All rights reserved.</p>
    </footer>
  </div>
</div>
</body>
</html>